<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=mscorlib"
                    xmlns:win="clr-namespace:System.Windows;assembly=PresentationFramework">
    <SolidColorBrush x:Key="BackgroundBrush" Color="{x:Static win:SystemColors.WindowColor}" />
    <SolidColorBrush x:Key="SurfaceBrush" Color="{x:Static win:SystemColors.ControlColor}" />
    <SolidColorBrush x:Key="SurfaceAltBrush" Color="{x:Static win:SystemColors.WindowColor}" />
    <SolidColorBrush x:Key="SurfaceHoverBrush" Color="{x:Static win:SystemColors.HighlightColor}" />
    <SolidColorBrush x:Key="OverlayBrush" Color="{x:Static win:SystemColors.ControlColor}" />
    <SolidColorBrush x:Key="BorderBrush" Color="{x:Static win:SystemColors.WindowTextColor}" />

    <SolidColorBrush x:Key="TextPrimaryBrush" Color="{x:Static win:SystemColors.WindowTextColor}" />
    <SolidColorBrush x:Key="TextSecondaryBrush" Color="{x:Static win:SystemColors.WindowTextColor}" />
    <SolidColorBrush x:Key="TextMutedBrush" Color="{x:Static win:SystemColors.GrayTextColor}" />
    <SolidColorBrush x:Key="TextPlaceholderBrush" Color="{x:Static win:SystemColors.GrayTextColor}" />
    <SolidColorBrush x:Key="TextOnAccentBrush" Color="{x:Static win:SystemColors.HighlightTextColor}" />
    <SolidColorBrush x:Key="BadgeTextBrush" Color="{x:Static win:SystemColors.HighlightTextColor}" />

    <SolidColorBrush x:Key="AccentBrush" Color="{x:Static win:SystemColors.HighlightColor}" />
    <SolidColorBrush x:Key="FocusOutlineBrush" Color="{x:Static win:SystemColors.HighlightColor}" />
    <SolidColorBrush x:Key="PrimaryActionBrush" Color="{x:Static win:SystemColors.HighlightColor}" />
    <SolidColorBrush x:Key="PrimaryActionBorderBrush" Color="{x:Static win:SystemColors.WindowTextColor}" />
    <SolidColorBrush x:Key="PrimaryActionAltBorderBrush" Color="{x:Static win:SystemColors.WindowTextColor}" />
    <SolidColorBrush x:Key="LinkBrush" Color="{x:Static win:SystemColors.HotTrackColor}" />

    <SolidColorBrush x:Key="SuccessBrush" Color="{x:Static win:SystemColors.HighlightColor}" />
    <SolidColorBrush x:Key="LifecycleOpenBrush" Color="{x:Static win:SystemColors.HighlightColor}" />
    <SolidColorBrush x:Key="SuccessBorderBrush" Color="{x:Static win:SystemColors.WindowTextColor}" />
    <SolidColorBrush x:Key="DangerBrush" Color="{x:Static win:SystemColors.HighlightColor}" />
    <SolidColorBrush x:Key="ErrorBrush" Color="{x:Static win:SystemColors.HighlightColor}" />
    <SolidColorBrush x:Key="WarningSurfaceBrush" Color="{x:Static win:SystemColors.ControlColor}" />
    <SolidColorBrush x:Key="DangerSurfaceBrush" Color="{x:Static win:SystemColors.ControlColor}" />

    <SolidColorBrush x:Key="StatusWorkingBrush" Color="{x:Static win:SystemColors.HighlightColor}" />
    <SolidColorBrush x:Key="StatusAwaitingBrush" Color="{x:Static win:SystemColors.HighlightColor}" />
    <SolidColorBrush x:Key="StatusInputBrush" Color="{x:Static win:SystemColors.HighlightColor}" />
    <SolidColorBrush x:Key="StatusIdleBrush" Color="{x:Static win:SystemColors.WindowTextColor}" />
    <SolidColorBrush x:Key="StatusInactiveBrush" Color="{x:Static win:SystemColors.GrayTextColor}" />
    <SolidColorBrush x:Key="StatusCrashedBrush" Color="{x:Static win:SystemColors.HighlightColor}" />

    <SolidColorBrush x:Key="BadgeOpenBrush" Color="{x:Static win:SystemColors.HighlightColor}" />
    <SolidColorBrush x:Key="BadgeClosedBrush" Color="{x:Static win:SystemColors.HighlightColor}" />
    <SolidColorBrush x:Key="BadgeMergedBrush" Color="{x:Static win:SystemColors.HighlightColor}" />
    <SolidColorBrush x:Key="BadgeDraftBrush" Color="{x:Static win:SystemColors.WindowTextColor}" />
    <SolidColorBrush x:Key="BadgeNeutralBrush" Color="{x:Static win:SystemColors.WindowTextColor}" />
    <SolidColorBrush x:Key="BadgeFailureBrush" Color="{x:Static win:SystemColors.HighlightColor}" />
    <SolidColorBrush x:Key="BadgePendingBrush" Color="{x:Static win:SystemColors.HighlightColor}" />

    <SolidColorBrush x:Key="LabelOrangeBrush" Color="{x:Static win:SystemColors.HighlightColor}" />
    <SolidColorBrush x:Key="LabelBlueBrush" Color="{x:Static win:SystemColors.HighlightColor}" />
    <SolidColorBrush x:Key="LabelTealBrush" Color="{x:Static win:SystemColors.HighlightColor}" />
    <SolidColorBrush x:Key="LabelRedBrush" Color="{x:Static win:SystemColors.HighlightColor}" />
    <SolidColorBrush x:Key="LabelPurpleBrush" Color="{x:Static win:SystemColors.HighlightColor}" />
    <SolidColorBrush x:Key="LabelCyanBrush" Color="{x:Static win:SystemColors.HighlightColor}" />

    <s:Double x:Key="FontSizeXS">11</s:Double>
    <s:Double x:Key="FontSizeS">12</s:Double>
    <s:Double x:Key="FontSizeM">13</s:Double>
    <s:Double x:Key="FontSizeL">14</s:Double>
    <s:Double x:Key="FontSizeXL">15</s:Double>
    <s:Double x:Key="FontSizeH2">16</s:Double>
    <s:Double x:Key="FontSizeH1">18</s:Double>
</ResourceDictionary>
